{
  "name": "pomodoro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deheznicolas/pomodoro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deheznicolas/pomodoro/issues"
  },
  "homepage": "https://github.com/deheznicolas/pomodoro#readme",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "prettier": "1.19.1",
    "sass": "^1.23.7"
  },
  "lint-staged": {
    "*.js": [
      "npx eslint --fix --cache",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  }
}
